.master-card-contents {border-radius: 15px; background: var(--white, #FFF); box-shadow: 0px 8px 13px 0px rgba(35, 53, 111, 0.12); margin-bottom:1rem }
.master-item-head {padding: 10px 15px; border-bottom: 1px solid #e8ecf2; display: flex; justify-content: space-between; align-items: center; }
.master-item-head h2{color: var(--blue, #23356F); font-size: 14px; margin: 0; padding: 0; font-style: normal; font-weight: 700; line-height: 20px; /* 142.857% */ letter-spacing: 0.1px;}
.services-id{color: var(--green); font-size: 14px; font-style: normal; font-weight: 700; line-height: 20px; /* 142.857% */ letter-spacing: 0.1px;}
.master-item-body {padding: 1rem; }
.service-shift-card {display: flex; align-items: center;gap:10px;margin-bottom: 1rem; } 
.master-card-head h2{color: (--blue, #23356F); font-size: 16px; font-style: normal; font-weight: 700; line-height: 20px; letter-spacing: 0.25px;    margin: 0; padding: 0;}
.master-card-head p{color: #8F93A0; font-size: 12px; font-style: normal; font-weight: 500; line-height: 16px; letter-spacing: 0.4px; margin: 0}
.master-card-image {width: 45px; height: 45px; background: #f6f8fb; text-align: center; line-height: 40px; border-radius: 50%; } 
.add-new-master {margin: 0; display: flex; align-items: center; gap: 10px; color: #8F93A0; text-align: center; font-size: 12px; font-style: normal; font-weight: 600; line-height: 20px; letter-spacing: 0.1px; }
.master-card-contents-foot {padding: 1rem; border-top: 1px solid #e8ecf2; position: relative;display:flex; justify-content:space-between; }
.add-new-service-btn, .add-new-service-btn:hover{float: right; background-color: var(--green, #7BC043);box-shadow: 0px 8px 13px 0px rgba(35, 53, 111, 0.12);color: var(--white, #FFF);border-radius: 50px;font-weight: 700;font-size: 14px;padding: 12px 25px;text-align: center;}
.master-list-bg{padding: 10px 15px;border-radius: 15px;border: 1px solid var(--green, #7BC043);background: var(--white, #FFF);box-shadow: 0px 8px 13px 0px rgba(35, 53, 111, 0.12);}
.cancel-bg img{width: 17px;height: auto;margin: 0 auto;display: block;}
.cancel-bg{background-color: #f6f8fb;width: 35px;height: 35px;border-radius: 50%;padding: 9px;}
.master-list-bg p{color: var(--gray, #4F5168);font-weight: normal;font-size: 13px;font-weight: 400;line-height: 20px;margin: 0;padding: 0;}
.master-card-image img{width: 22px;height: auto;}
.modal-header{border-bottom: 0;padding: 20px 20px 0px 20px; padding-bottom: 0;}
.modal-body{padding: 0px 20px 50px 20px!important;}
.modal h5{color: var(--gray, #4F5168);font-weight: 700;}
.modal  input{padding: 10px 15px;border: 1px solid #babbbe;border-radius: 10px;font-size: 13px;line-height: 20px;font-weight: 400;color: var(--gray, #4F5168);}
.modal  input::placeholder{font-size: 13px;line-height: 20px;font-weight: 400;color: var(--gray, #4F5168)}
.add-new-value-btn, .add-new-value-btn:hover{background-color: var(--green, #7BC043);box-shadow: 0px 8px 13px 0px rgba(35, 53, 111, 0.12);color: var(--white, #FFF);border-radius: 50px;font-weight: 700;font-size: 14px;padding: 8px 30px;width: 235px; text-align: center;margin: 0 auto;display: block;text-align: center;}
