-- Adminer 4.8.1 MySQL 5.6.51-cll-lve dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `clients`;
CREATE TABLE `clients` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `ownertype` varchar(255) DEFAULT NULL,
  `client_notes` varchar(255) DEFAULT NULL,
  `client_tags` varchar(255) DEFAULT NULL,
  `client_bills_to` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `contractor` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `zipcode` varchar(255) DEFAULT NULL,
  `address_notes` text,
  `email_address` varchar(45) DEFAULT NULL,
  `home_number` varchar(45) DEFAULT NULL,
  `display_name` varchar(45) DEFAULT NULL,
  `lead_source` varchar(45) DEFAULT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `client_name` varchar(200) DEFAULT NULL,
  `client_work_number` varchar(45) DEFAULT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `clients` (`id`, `name`, `ownertype`, `client_notes`, `client_tags`, `client_bills_to`, `company`, `address`, `contractor`, `street`, `unit`, `country_id`, `state_id`, `city`, `zipcode`, `address_notes`, `email_address`, `home_number`, `display_name`, `lead_source`, `mobile_number`, `client_name`, `client_work_number`, `designation_id`, `status`, `created_at`, `updated_at`) VALUES
(1,	'Nitesh Kumar Verma',	NULL,	'Cleaning will required space clear & cleaning material',	'',	'',	'Nile',	'Praveen Medical',	'',	'Praveen Medical',	'',	110,	4107,	'48332',	'815302',	'bvgvg',	'nitesh_client@gmail.com',	'7896541230',	'',	'Test',	'07004307619',	NULL,	'07004307619',	3,	'1',	'2023-11-23 08:51:08',	NULL),
(2,	'Kajal Biswas',	NULL,	'Test',	'test',	'Test',	'Nile',	'Hirralal bose street',	'Test',	'Hirralal bose street',	'10',	101,	41,	'48332',	'723102',	'Test',	'kajal@yopmail.com',	NULL,	'Zeno',	'Test',	'8240147455',	NULL,	'7998',	5,	'1',	'2023-11-24 12:51:44',	NULL);

-- 2023-11-25 08:17:59
